main {
  height: 270px;
}
.main__container {
  width: 100%;
  height: 400px; 
  position: relative;
  z-index: 10;
}
.intro {
  position: relative;
  width: 100%;
  animation: slide-up 0.5s ease;
}
.main__card {
  height: 100%;
  animation: slide-up 0.5s ease;
}
  @keyframes slide-up {
    0% {
      transform: translateY(-5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes slide-down {
    0% {
      transform: translateY(5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
.intro .overlay {
    position: absolute;
    bottom: 0;
    height: 90%;
    width: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background: var(--color-overlay);
  }
  .carousel .control-dots,
  .carousel.carousel-slider .control-arrow {
    z-index: 10;
}
.cta {
  position: absolute;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
.cta a {
  margin: auto;
  font-weight: 500;
  box-shadow: 0 10px 20px var(--shadow-color), 0 6px 6px var(--shadow-color);
  /* animation: shadow-pulse 1s infinite; */
  font-size: 12px;
}
/* @keyframes shadow-pulse
{
     0% {
          box-shadow: 0 0 0 0 #07a4ff47;
     }
     100% {
          box-shadow: 0 0 0 14px #07cdff3d;
     }
} */

.cta a:focus {
  outline:none;
}